{
  "files": [
    "francois.mp3",
    "francois2.mp3",
    "ivar.ogg",
    "jasmin_fluri.ogg",
    "kirk.ogg",
    "pasha1.ogg",
    "pasha2.ogg",
    "quebec.ogg",
    "quebec2.ogg",
    "sandra_boring.ogg",
    "sandra_langweilig.ogg"
  ]
}
